# lol-team-sorter

./: .gitignore  LoLTeamSorter.sln  README.md  railway.toml
src/LoLTeamSorte.API/: DependecyInjection.cs  DependencyInjection.cs  Dockerfile  LoLTeamSorte.API.csproj  LoLTeamSorte.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/LoLTeamSorte.API/Controllers/: WeatherForecastController.cs
src/LoLTeamSorte.API/Endpoints/: AuthEndpoints.cs  GroupEndpoints.cs  MatchmakingEndpoints.cs  PermissionEndpoints.cs  PlayerEndpoints.cs  UserEndpoints.cs
src/LoLTeamSorte.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  SerializationExtensions.cs
src/LoLTeamSorte.API/Properties/: launchSettings.json
src/LoLTeamSorter.API/: DependencyInjection.cs  Dockerfile  LoLTeamSorter.API.csproj  Program.cs  appsettings.Production.json
src/LoLTeamSorter.API/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  GroupEndpoints.cs  MatchmakingEndpoints.cs  PermissionEndpoints.cs  PlayerEndpoints.cs  UserEndpoints.cs
src/LoLTeamSorter.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  HangfireExtensions.cs  RateLimitingExtensions.cs  SerializationExtensions.cs
src/LoLTeamSorter.API/Filters/: CookieAuthDashboardFilter.cs
src/LoLTeamSorter.Application/: DependencyInjection.cs  LoLTeamSorter.Application.csproj
src/LoLTeamSorter.Application/Behaviors/: ValidationBehavior.cs
src/LoLTeamSorter.Application/Contexts/: MatchmakingContext.cs
src/LoLTeamSorter.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  GroupAlreadyExistsException.cs  GroupNotFoundException.cs  IntegrationException.cs  InternalServerException.cs  InvalidCurrentPasswordException.cs  InvalidRefreshTokenException.cs  InvalidWinningTeamException.cs  MatchmakingNotFoundException.cs  NotFoundException.cs  PlayerAlreadyExistsException.cs  PlayerNotFoundException.cs  RefreshTokenNotFoundException.cs  RequiredCurrentPasswordException.cs  UnauthorizedAccessException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/LoLTeamSorter.Application/Extensions/: GroupExtensions.cs  MatchmakingExtensions.cs  PermissionExtensions.cs  PlayerExtensions.cs  TeamExtensions.cs  UserExtensions.cs
src/LoLTeamSorter.Application/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/LoLTeamSorter.Application/Services/: MatchmakingService.cs
src/LoLTeamSorter.Application/Validators/: CreateGroupCommandValidator.cs  CreatePlayerCommandValidator.cs  CreateUserCommandValidator.cs  DeleteMatchmakingsCommandValidator.cs  DeletePlayersCommandValidator.cs  DeleteUsersCommandValidator.cs  GenerateAccessTokenCommandValidator.cs  GenerateMatchmakingCommandValidator.cs  UpdateGroupCommandValidator.cs  UpdatePasswordCommandValidator.cs  UpdatePlayerCommandValidator.cs  UpdateRankedTiersCommandValidator.cs  UpdateUserCommandValidator.cs
src/LoLTeamSorter.Application/ViewModels/: AuthResponseViewModel.cs  GroupViewModel.cs  MatchmakingViewModel.cs  PermissionByCategoryViewModel.cs  PermissionViewModel.cs  PlayerViewModel.cs  TeamViewModel.cs  UserViewModel.cs
src/LoLTeamSorter.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/LoLTeamSorter.Domain/Entities/: Group.cs  Matchmaking.cs  Permission.cs  Player.cs  RefreshToken.cs  (+2 more)
src/LoLTeamSorter.Infra/: DependencyInjection.cs  LoLTeamSorter.Infra.csproj
(+179 files in other folders)
